{
  "name": "gulu-demo",
  "version": "1.0.0",
  "description": "vue轮子",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "test": "parcel build test/* --no-cache --no-minify && karma start --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caiyang123/gulu-demo.git"
  },
  "keywords": [
    "vue"
  ],
  "author": "caiyang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/caiyang123/gulu-demo/issues"
  },
  "homepage": "https://github.com/caiyang123/gulu-demo#readme",
  "dependencies": {
    "vue": "^2.6.10",
    "vue-hot-reload-api": "^2.3.4"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.0.2",
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "karma": "^4.4.1",
    "karma-chai": "^0.1.0",
    "karma-chai-spies": "^0.1.4",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^1.3.0",
    "karma-sinon-chai": "^2.0.2",
    "mocha": "^7.1.1",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.23.7",
    "sinon": "^9.0.1",
    "sinon-chai": "^3.5.0",
    "vue-template-compiler": "^2.6.10"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
